{
  "name": "jifsearch",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rytc/jifsearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rytc/jifsearch/issues"
  },
  "homepage": "https://github.com/rytc/jifsearch#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3"
  }
}
